# bachelor-thesis-travel-companion

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/eu/ase/travelcompanionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_iata_map.json
app/src/main/java/eu/ase/travelcompanionapp/: MainActivity.kt
app/src/main/java/eu/ase/travelcompanionapp/app/: AppNavHost.kt  MainActivity.kt  Route.kt  TravelCompanionApp.kt
app/src/main/java/eu/ase/travelcompanionapp/app/navigation/: AppNavHost.kt
app/src/main/java/eu/ase/travelcompanionapp/app/navigation/bottomNavigation/: BottomBarUtils.kt  BottomNavItem.kt  BottomNavItems.kt  BottomNavigationBar.kt  BottomNavigationViewModel.kt
app/src/main/java/eu/ase/travelcompanionapp/app/navigation/graphs/: AuthGraph.kt  DestinationGraph.kt  HotelGraph.kt  PaymentGraph.kt  ProfileGraph.kt  RootGraph.kt  TouristAttractionsGraph.kt
app/src/main/java/eu/ase/travelcompanionapp/app/navigation/routes/: AuthRoute.kt  DestinationRoute.kt  HotelRoute.kt  PaymentRoute.kt  ProfileRoute.kt  RootRoute.kt  TouristAttractionsRoute.kt
app/src/main/java/eu/ase/travelcompanionapp/auth/data/: AuthService.kt
app/src/main/java/eu/ase/travelcompanionapp/auth/data/auth/: AuthManager.kt
app/src/main/java/eu/ase/travelcompanionapp/auth/domain/: AuthRepository.kt
app/src/main/java/eu/ase/travelcompanionapp/auth/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/eu/ase/travelcompanionapp/auth/presentation/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/eu/ase/travelcompanionapp/auth/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/eu/ase/travelcompanionapp/auth/presentation/startScreen/: StartScreen.kt
app/src/main/java/eu/ase/travelcompanionapp/authentication/data/: AccountService.kt
app/src/main/java/eu/ase/travelcompanionapp/authentication/data/auth/: AuthManager.kt
app/src/main/java/eu/ase/travelcompanionapp/authentication/data/repository/: FirestoreUserRepository.kt  LocalUserRepository.kt  RemoteUserRepository.kt
app/src/main/java/eu/ase/travelcompanionapp/authentication/domain/model/: User.kt
app/src/main/java/eu/ase/travelcompanionapp/authentication/domain/repository/: AccountRepository.kt
app/src/main/java/eu/ase/travelcompanionapp/authentication/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/eu/ase/travelcompanionapp/authentication/presentation/profile/: ProfileAction.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/eu/ase/travelcompanionapp/authentication/presentation/signUp/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/eu/ase/travelcompanionapp/authentication/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/eu/ase/travelcompanionapp/authentication/presentation/startScreen/: StartScreen.kt
app/src/main/java/eu/ase/travelcompanionapp/booking/data/: BookingServiceImpl.kt
app/src/main/java/eu/ase/travelcompanionapp/booking/data/payment/: FirebasePaymentService.kt  PaymentRepositoryImpl.kt  PaymentService.kt
app/src/main/java/eu/ase/travelcompanionapp/booking/data/repository/: BookingRecordRepositoryImpl.kt
app/src/main/java/eu/ase/travelcompanionapp/booking/domain/models/: BookingInfo.kt  PaymentIntentRequest.kt  PaymentIntentResponse.kt
app/src/main/java/eu/ase/travelcompanionapp/booking/domain/repository/: BookingRecordRepository.kt  BookingRepository.kt  BookingService.kt  PaymentRepository.kt
app/src/main/java/eu/ase/travelcompanionapp/booking/presentation/bookinghistory/: BookingHistoryAction.kt  BookingHistoryScreen.kt  BookingHistoryViewModel.kt
app/src/main/java/eu/ase/travelcompanionapp/booking/presentation/payment/: PaymentScreen.kt  PaymentViewModel.kt
app/src/main/java/eu/ase/travelcompanionapp/core/data/: HttpClientExt.kt  HttpClientFactory.kt
app/src/main/java/eu/ase/travelcompanionapp/core/data/localDB/: DatabaseManager.kt  (+2 more)
app/src/main/java/eu/ase/travelcompanionapp/core/domain/: DataError.kt  DateConverter.kt  Error.kt  Result.kt
app/src/main/java/eu/ase/travelcompanionapp/core/presentation/: BlurredAnimatedText.kt  DataErrorToStringResource.kt  DatePicker.kt  PulseAnimation.kt  UiText.kt
app/src/main/java/eu/ase/travelcompanionapp/di/: AppModule.kt  AuthModule.kt  BookingModule.kt  CoreModule.kt  DatabaseModule.kt  HotelModule.kt  PaymentModule.kt  RecommendationModule.kt  TouristAttractionsModule.kt  UserModule.kt
app/src/main/java/eu/ase/travelcompanionapp/hotel/data/: aaa.kt
app/src/main/java/eu/ase/travelcompanionapp/hotel/domain/: Hotel.kt  HotelRepositoryAmadeusApi.kt  HotelRepositoryPlacesApi.kt
app/src/main/java/eu/ase/travelcompanionapp/hotel/presentation/: Previews.kt  SelectedHotelViewModel.kt  SharedViewModel.kt
app/src/main/java/eu/ase/travelcompanionapp/payment/data/: FirebasePaymentService.kt  PaymentRepositoryImpl.kt  PaymentService.kt
app/src/main/java/eu/ase/travelcompanionapp/payment/presentation/: PaymentScreen.kt  PaymentViewModel.kt
app/src/main/java/eu/ase/travelcompanionapp/recommendation/data/: RecommendationRepositoryImpl.kt
app/src/main/java/eu/ase/travelcompanionapp/recommendation/domain/: RecommendationRepository.kt
app/src/main/java/eu/ase/travelcompanionapp/recommendation/presentation/: RecommendationScreen.kt  RecommendationViewModel.kt
app/src/main/java/eu/ase/travelcompanionapp/touristattractions/presentation/: TouristAttractionDetailsScreen.kt  TouristAttractionsListScreen.kt  TouristAttractionsViewModel.kt  TouristSharedViewModel.kt
app/src/main/java/eu/ase/travelcompanionapp/ui/: ThemeManager.kt
app/src/main/java/eu/ase/travelcompanionapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/eu/ase/travelcompanionapp/user/data/: AccountService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/eu/ase/travelcompanionapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+228 files in other folders)
